PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX fx:   <http://sparql.xyz/facade-x/ns/>
PREFIX xyz:  <http://sparql.xyz/facade-x/data/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX apf: <http://jena.apache.org/ARQ/property#>
PREFIX organ: <http://w3id.org/polifonia/resource/organs/>
PREFIX oont: <http://w3id.org/polifonia/ontology/organs/>

CONSTRUCT
  {
	?organ a oont:Organ ;
		oont:builder ?builder ;
		oont:consolelocation ?originallocation ;
		oont:dateOfBirth ?dateOfBirth ;
  }
WHERE
  { SERVICE <x-sparql-anything:file:./output/history_base.json>
    { 
		BIND(CONCAT("$..", ?_organ, "..builder") AS ?organBuilder) .
		BIND(CONCAT("$..", ?_organ, "..originallocation") AS ?organOriginalLocation) .
		BIND(CONCAT("$..", ?_organ, "..year") AS ?organDob) .

		fx:properties
				fx:json.path.1 ?organBuilder ;
				fx:json.path.2 "$..Part01_001MIDDE..originallocation" ; # doesnt work for the ?organOriginalLocation
				fx:json.path.3 "$..Part01_001MIDDE..year" . #doesnt work for ?organDob
				
			[] a fx:root; 
			rdf:_1 ?builder ;
			rdf:_2 ?originallocation ;
			rdf:_3 ?dateOfBirth .

		BIND (?_organ AS ?organ) .
	} 
  }