@prefix fx:   <http://sparql.xyz/facade-x/ns/> .
@prefix rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xyz:  <http://sparql.xyz/facade-x/data/> .

[ rdf:type  xyz:Document , fx:root ;
  rdf:_1    [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "@K1:Middelburg/1479"
            ] ;
  rdf:_10   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Vijfdelige opbouw met \"afhangende schouders\". De vormen van het oudste gedeelte, de hoofdkas, zijn grotendeels ontleend aan de steenarchitectuur. Let op het verschil tussen de vrij strake decoratie van de lijsten boven de torens en het vrij wilde, flamboyante snijwerk aan de overige lijsten. Duidelijk is te zien dat de spitse middentoren een latere toevoeging is, vooral aan het snijwerk. Dit bestaat uit golfvormige bladranken met bladfiguren, een ornamentiek die typerend is voor het midden van de 16e eeuw."
            ] ;
  rdf:_100  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "afsluiter voor het oorspronkelijke hoofdwerk aangebracht"
            ] ;
  rdf:_101  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_102  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "v<\\#151><\\#151>r 1759"
            ] ;
  rdf:_103  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "."
            ] ;
  rdf:_104  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "dispositiewijziging:"
            ] ;
  rdf:_105  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "RP <h150><\\-><h100> Fluit"
            ] ;
  rdf:_106  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "BW <h150><\\-><h100> Tertiaan 1 3/5'"
            ] ;
  rdf:_107  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_108  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Maarschalkerweerd & Zn 1886"
            ] ;
  rdf:_109  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "."
            ] ;
  rdf:_11   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Het rugpositief heeft een verhoogde middentoren en spitse zijtorens met aan de binnenzijden spiegelvelden en aan de buitenzijden enkelvoudige buitenvelden. Deze opbouw gaat waarschijnlijk terug op het rugwerk van het in 1508 verbouwde orgel in de Pieterskerk te Utrecht. Het snijwerk heeft hetzelfde karakter als dat van de middentoren van het hoofdwerk. De frontons met koppen op de rugwerkkast uit 1547 waren volgens de laatste mode. Een dergelijke decoratie was enige jaren tevoren aangebracht in het nieuwe raadhuis in Utrecht. Vergelijkbaar zijn de ruitvormige panelen met koppen op de balustrade."
            ] ;
  rdf:_110  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "orgel overgeplaatst naar Rijksmuseum te Amsterdam"
            ] ;
  rdf:_111  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "."
            ] ;
  rdf:_112  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "balgen verdwenen"
            ] ;
  rdf:_113  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_114  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "1956"
            ] ;
  rdf:_115  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "."
            ] ;
  rdf:_116  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "kas met frontpijpen overgeplaatst naar Koorkerk te Middelburg"
            ] ;
  rdf:_117  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "."
            ] ;
  rdf:_118  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "overige delen opgeslagen in rijksbunker"
            ] ;
  rdf:_119  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_12   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_120  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "@K2:Technische gegevens"
            ] ;
  rdf:_121  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_122  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "@T1:Werkindeling"
            ] ;
  rdf:_123  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "hoofdwerk (blokwerk), rugpositief, bovenwerk, aangehangen pedaal"
            ] ;
  rdf:_124  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_125  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Dispositie"
            ] ;
  rdf:_126  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_127  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "@T4:Hoofdwerk (II)"
            ] ;
  rdf:_128  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_129  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "(blokwerk)"
            ] ;
  rdf:_13   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "@T3:Literatuur"
            ] ;
  rdf:_130  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_131  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Prestant"
            ] ;
  rdf:_132  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Octaaf"
            ] ;
  rdf:_133  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Octaaf"
            ] ;
  rdf:_134  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_135  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "16'"
            ] ;
  rdf:_136  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "8'"
            ] ;
  rdf:_137  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "4'"
            ] ;
  rdf:_138  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_139  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Rugpositief(I)"
            ] ;
  rdf:_14   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Jan van Biezen, <I>Het Nederlandse orgel in de renaissance en de barok, in het bijzonder de school van Jan van Covelens.<I> Utrecht 1995, 708<\\->730."
            ] ;
  rdf:_140  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_141  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "6 stemmen"
            ] ;
  rdf:_142  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_143  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Prestant Dd"
            ] ;
  rdf:_144  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Quintadeen"
            ] ;
  rdf:_145  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Octaaf Dd"
            ] ;
  rdf:_146  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Fluit"
            ] ;
  rdf:_147  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Mixtuur"
            ] ;
  rdf:_148  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Sexquialter D"
            ] ;
  rdf:_149  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_15   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Hans Brink, Rob van der Hilst, Paul Peeters, 'Reconstructie of copi<\\#145>ren'. Criteria met betrekking tot de overbrenging, 'restauratie' en plaatsing van het voormalige orgel van de Nicola<\\#149>kerk te Utrecht. <I>Het Orgel,<I> 78 (1982), 136<\\->139."
            ] ;
  rdf:_150  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "8'"
            ] ;
  rdf:_151  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "8'"
            ] ;
  rdf:_152  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "4'"
            ] ;
  rdf:_153  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "4'"
            ] ;
  rdf:_154  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "2<\\->4 st."
            ] ;
  rdf:_155  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "2 st."
            ] ;
  rdf:_156  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_157  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Bovenwerk(III)"
            ] ;
  rdf:_158  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_159  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "6 stemmen"
            ] ;
  rdf:_16   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Paul Peeters, 'Die Ehemalige Orgel der Nikolaikirche in Utrecht. Restaurieren oder kopieren?'. <I>Acta Organologica<I>, 22 (1991), 391<\\->408."
            ] ;
  rdf:_160  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_161  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Holpijp"
            ] ;
  rdf:_162  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Prestant Dd"
            ] ;
  rdf:_163  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Openfluit"
            ] ;
  rdf:_164  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Nasard"
            ] ;
  rdf:_165  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Gemshoorn"
            ] ;
  rdf:_166  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Sifflet Dd*"
            ] ;
  rdf:_167  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_168  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "8'"
            ] ;
  rdf:_169  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "4'"
            ] ;
  rdf:_17   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_170  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "4'"
            ] ;
  rdf:_171  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "3'"
            ] ;
  rdf:_172  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "2'"
            ] ;
  rdf:_173  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "1'"
            ] ;
  rdf:_174  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_175  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Pedaal"
            ] ;
  rdf:_176  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_177  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "1 stem"
            ] ;
  rdf:_178  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_179  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Trompet"
            ] ;
  rdf:_18   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Monumentnummer 28671, orgelnummer 971"
            ] ;
  rdf:_180  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_181  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "8'* vanaf a1"
            ] ;
  rdf:_182  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_183  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "@T1:Werktuiglijke registers"
            ] ;
  rdf:_184  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "koppeling HW<\\->RP"
            ] ;
  rdf:_185  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "afsluiters HW, RP, BW, Ped"
            ] ;
  rdf:_186  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_187  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Samenstelling vulstemmen"
            ] ;
  rdf:_188  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "@T4:Mixtuur RP"
            ] ;
  rdf:_189  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_19   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_190  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "F"
            ] ;
  rdf:_191  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "1"
            ] ;
  rdf:_192  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "2/3"
            ] ;
  rdf:_193  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_194  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "c"
            ] ;
  rdf:_195  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "1"
            ] ;
  rdf:_196  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "2/3"
            ] ;
  rdf:_197  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_198  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "c1"
            ] ;
  rdf:_199  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "1 1/3"
            ] ;
  rdf:_2    [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "@K2:Koorkerk"
            ] ;
  rdf:_20   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "@K2:Historische gegevens"
            ] ;
  rdf:_200  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "1 1/3"
            ] ;
  rdf:_201  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "1"
            ] ;
  rdf:_202  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "1"
            ] ;
  rdf:_203  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_204  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "c2"
            ] ;
  rdf:_205  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "2"
            ] ;
  rdf:_206  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "2"
            ] ;
  rdf:_207  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "1 1/3"
            ] ;
  rdf:_208  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "1 1/3"
            ] ;
  rdf:_209  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_21   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_210  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Sexquialter RP gis1 2 2/3 <h150><\\-><h100> 1 3/5"
            ] ;
  rdf:_211  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_212  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "@T1:Toonhoogte"
            ] ;
  rdf:_213  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "oorspronkelijk ca een kwart lager dan a1 = 440 Hz, nu a1 = 466 Hz"
            ] ;
  rdf:_214  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Temperatuur niet vast te stellen"
            ] ;
  rdf:_215  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_216  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Manuaalomvang HW FGA<\\->c3, RP en BW FGA<\\->g2a2"
            ] ;
  rdf:_217  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Pedaalomvang C<\\->d1 (Cis,Dis,Fis,Gis octaaf hoger aangesloten)"
            ] ;
  rdf:_218  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_219  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Windvoorziening in 1886 verdwenen"
            ] ;
  rdf:_22   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "@T1:Bouwers"
            ] ;
  rdf:_220  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Winddruk niet vast te stellen"
            ] ;
  rdf:_221  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_222  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Plaats klaviatuur voorzijde hoofdkas"
            ] ;
  rdf:_223  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_224  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "@K2:Bijzonderheden"
            ] ;
  rdf:_225  [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "@T1:Dit orgel behield veel van z'n 15e<\\-> en 16e<\\->eeuwse bestanddelen. Van Peter Gerritsz resteren de hoofdkas, de blokwerklade en de wellenborden van hoofd<\\-> en bovenwerk. De binnenpijpen en (tinnen) frontpijpen van het blokwerk zijn eveneens van zijn hand. Van Cornelis Gerritsz zijn nog aanwezig de springladen van het bovenwerk en de sleepladen van het rugpositief, het wellenbord van het rugwerk en de registermechaniek van rugpositief en bovenwerk. Het grootste deel van het thans nog aanwezige pijpwerk werd door hem vervaardigd. Daaronder bevinden zich ook de frontpijpen van rugpositief en bovenwerk. Waarschijnlijk is de pedaallade met de de Trompet 8' van Dirck Petersz de Swart en Jacob Jansz van Lin. De loden frontpijpen werden vermoedelijk gemaakt door Galtus van Hagerbeer in 1624. De klaviatuur is van Christian M<\\#159>ller."
            ] ;
  rdf:_23   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "1. Peter Gerritsz"
            ] ;
  rdf:_24   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "2. Cornelis Gerritsz"
            ] ;
  rdf:_25   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_26   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Jaren van oplevering"
            ] ;
  rdf:_27   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "1. 1479"
            ] ;
  rdf:_28   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "2. 1547"
            ] ;
  rdf:_29   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_3    [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_30   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Oorspronkelijke locatie Utrecht, Nicolaikerk"
            ] ;
  rdf:_31   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_32   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Dispositie in 1479 (vermoedelijk)"
            ] ;
  rdf:_33   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_34   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "@T4:Hoofdwerk"
            ] ;
  rdf:_35   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_36   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Blokwerk*"
            ] ;
  rdf:_37   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_38   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "8'"
            ] ;
  rdf:_39   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_4    [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "@T1:Peter Gerritsz 1479"
            ] ;
  rdf:_40   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Bovenwerk"
            ] ;
  rdf:_41   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_42   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Principaal d"
            ] ;
  rdf:_43   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "(Cimbel?)"
            ] ;
  rdf:_44   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Positie"
            ] ;
  rdf:_45   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_46   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "4'"
            ] ;
  rdf:_47   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_48   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Pedaal"
            ] ;
  rdf:_49   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_5    [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Cornelis Gerritsz 1547"
            ] ;
  rdf:_50   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Bourdonnen"
            ] ;
  rdf:_51   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "8'+4' tr"
            ] ;
  rdf:_52   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_53   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "* 7<\\->18 st."
            ] ;
  rdf:_54   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_55   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "manuaalomvang HW H1CD<\\->f2, BW Hcd<\\->f2"
            ] ;
  rdf:_56   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "pedaalomvang F<\\->e"
            ] ;
  rdf:_57   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_58   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "@T1:Gerrit Petersz 1508"
            ] ;
  rdf:_59   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "."
            ] ;
  rdf:_6    [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_60   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "klaviatuur gewijzigd"
            ] ;
  rdf:_61   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_62   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Cornelis Gerritsz 1547"
            ] ;
  rdf:_63   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "."
            ] ;
  rdf:_64   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "bouw rugpositief met Prestant 8', Quintadeen 8', Octaaf 4', Fluit 2', Mixtuur 3<\\->5 st., Toesijn 8' en Schalmei 8'"
            ] ;
  rdf:_65   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "."
            ] ;
  rdf:_66   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "dispositiewijziging:"
            ] ;
  rdf:_67   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "BW + Holpijp 8', + Openfluit 4', + Nasard 2 2/3', + Gemshoorn 2', + Sifflet 1', + Trompet 8'"
            ] ;
  rdf:_68   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Ped 'bourdonnen'octaaf verwijderd"
            ] ;
  rdf:_69   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "."
            ] ;
  rdf:_7    [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "<I>Oorspronkelijk kanunnikenkoor van de voormalige Praemonstratenser Abdij. Gebouwd in ca 1300. Huidige netgewelven aangebracht na brand in 1568. Aan zuidzijde achthoekige toren met hoge torenkapel. Preekstoel afkomstig uit Zuiderkerk, Amsterdam."
            ] ;
  rdf:_70   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "stemming gewijzigd"
            ] ;
  rdf:_71   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "."
            ] ;
  rdf:_72   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "vlakke middenveld vervangen door toren, frontpijpen verschoven"
            ] ;
  rdf:_73   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_74   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Dirck Petersz en Jacob Jansz van Lin 1603"
            ] ;
  rdf:_75   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "."
            ] ;
  rdf:_76   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "verbouwing"
            ] ;
  rdf:_77   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "."
            ] ;
  rdf:_78   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Ped + Trompet 8'"
            ] ;
  rdf:_79   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_8    [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "<I>"
            ] ;
  rdf:_80   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Galtus van Hagerbeer 1624"
            ] ;
  rdf:_81   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "."
            ] ;
  rdf:_82   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "uitgebreid herstelwerk"
            ] ;
  rdf:_83   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_84   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Emanuel Frederick van Montfoort 1686"
            ] ;
  rdf:_85   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "."
            ] ;
  rdf:_86   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "RP + Sesquialter"
            ] ;
  rdf:_87   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_88   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Johan Nicolas Heerman"
            ] ;
  rdf:_89   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "."
            ] ;
  rdf:_9    [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "@T2:Kunsthistorische aspecten"
            ] ;
  rdf:_90   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "blokwerk gewijzigd"
            ] ;
  rdf:_91   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "."
            ] ;
  rdf:_92   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "koppeling Ped<\\->blokwerk aangebracht"
            ] ;
  rdf:_93   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "."
            ] ;
  rdf:_94   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "oude balgen vervangen door vier balgen afkomstig uit Mariakerk, Utrecht"
            ] ;
  rdf:_95   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    ""
            ] ;
  rdf:_96   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "Christian M<\\#159>ller 1733"
            ] ;
  rdf:_97   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "."
            ] ;
  rdf:_98   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "nieuwe klaviatuur"
            ] ;
  rdf:_99   [ rdf:type  xyz:PreformattedText ;
              rdf:_1    "."
            ]
] .
