@prefix fx:   <http://sparql.xyz/facade-x/ns/> .
@prefix rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xyz:  <http://sparql.xyz/facade-x/data/> .

[ rdf:type  fx:root , xyz:Document ;
  rdf:_1    [ rdf:type  xyz:Normal ;
              rdf:_1    "Haren/1770"
            ] ;
  rdf:_10   [ rdf:type  xyz:Normal ;
              rdf:_1    ""
            ] ;
  rdf:_100  [ rdf:type  xyz:Normal ;
              rdf:_1    "4'"
            ] ;
  rdf:_101  [ rdf:type  xyz:Normal ;
              rdf:_1    "2'"
            ] ;
  rdf:_102  [ rdf:type  xyz:Normal ;
              rdf:_1    "4 st."
            ] ;
  rdf:_103  [ rdf:type  xyz:Normal ;
              rdf:_1    "2 st."
            ] ;
  rdf:_104  [ rdf:type  xyz:Normal ;
              rdf:_1    "8'\n"
            ] ;
  rdf:_105  [ rdf:type  xyz:Normal ;
              rdf:_1    "Borstwerk (II)"
            ] ;
  rdf:_106  [ rdf:type  xyz:Normal ;
              rdf:_1    "6 stemmen"
            ] ;
  rdf:_107  [ rdf:type  xyz:Normal ;
              rdf:_1    ""
            ] ;
  rdf:_108  [ rdf:type  xyz:Normal ;
              rdf:_1    "Roerfluit"
            ] ;
  rdf:_109  [ rdf:type  xyz:Normal ;
              rdf:_1    "Fluit"
            ] ;
  rdf:_11   [ rdf:type  xyz:Normal ;
              rdf:_1    "Literatuur "
            ] ;
  rdf:_110  [ rdf:type  xyz:Normal ;
              rdf:_1    "Prestant"
            ] ;
  rdf:_111  [ rdf:type  xyz:Normal ;
              rdf:_1    "Sifflet"
            ] ;
  rdf:_112  [ rdf:type  xyz:Normal ;
              rdf:_1    "Cymbel"
            ] ;
  rdf:_113  [ rdf:type  xyz:Normal ;
              rdf:_1    "Regaal\n"
            ] ;
  rdf:_114  [ rdf:type  xyz:Normal ;
              rdf:_1    ""
            ] ;
  rdf:_115  [ rdf:type  xyz:Normal ;
              rdf:_1    ""
            ] ;
  rdf:_116  [ rdf:type  xyz:Normal ;
              rdf:_1    ""
            ] ;
  rdf:_117  [ rdf:type  xyz:Normal ;
              rdf:_1    "8'"
            ] ;
  rdf:_118  [ rdf:type  xyz:Normal ;
              rdf:_1    "4'"
            ] ;
  rdf:_119  [ rdf:type  xyz:Normal ;
              rdf:_1    "2'"
            ] ;
  rdf:_12   [ rdf:type  xyz:Normal ;
              rdf:_1    "W.J. Dorgelo Hzn, Albertus Anthoni Hinsz orgelmaker 1704-1785. Augustinusga, 1985, 85-89."
            ] ;
  rdf:_120  [ rdf:type  xyz:Normal ;
              rdf:_1    "1'"
            ] ;
  rdf:_121  [ rdf:type  xyz:Normal ;
              rdf:_1    "3 st."
            ] ;
  rdf:_122  [ rdf:type  xyz:Normal ;
              rdf:_1    "8'\n"
            ] ;
  rdf:_123  [ rdf:type  xyz:Normal ;
              rdf:_1    "Pedaal"
            ] ;
  rdf:_124  [ rdf:type  xyz:Normal ;
              rdf:_1    "4 stemmen"
            ] ;
  rdf:_125  [ rdf:type  xyz:Normal ;
              rdf:_1    ""
            ] ;
  rdf:_126  [ rdf:type  xyz:Normal ;
              rdf:_1    "Subbas"
            ] ;
  rdf:_127  [ rdf:type  xyz:Normal ;
              rdf:_1    "Prestant"
            ] ;
  rdf:_128  [ rdf:type  xyz:Normal ;
              rdf:_1    "Fagot"
            ] ;
  rdf:_129  [ rdf:type  xyz:Normal ;
              rdf:_1    "Schalmey\n"
            ] ;
  rdf:_13   [ rdf:type  xyz:Normal ;
              rdf:_1    "Het Groninger Orgelbezit van Adorp tot Zijldijk. 4, Gorecht. Groningen, 1997, 136-137."
            ] ;
  rdf:_130  [ rdf:type  xyz:Normal ;
              rdf:_1    ""
            ] ;
  rdf:_131  [ rdf:type  xyz:Normal ;
              rdf:_1    ""
            ] ;
  rdf:_132  [ rdf:type  xyz:Normal ;
              rdf:_1    ""
            ] ;
  rdf:_133  [ rdf:type  xyz:Normal ;
              rdf:_1    "16'"
            ] ;
  rdf:_134  [ rdf:type  xyz:Normal ;
              rdf:_1    "8'"
            ] ;
  rdf:_135  [ rdf:type  xyz:Normal ;
              rdf:_1    "16'"
            ] ;
  rdf:_136  [ rdf:type  xyz:Normal ;
              rdf:_1    "4'"
            ] ;
  rdf:_137  [ rdf:type  xyz:Normal ;
              rdf:_1    "Werktuiglijke registers"
            ] ;
  rdf:_138  [ rdf:type  xyz:Normal ;
              rdf:_1    "koppelingen HW-RP, Ped-HW, Ped-BoW"
            ] ;
  rdf:_139  [ rdf:type  xyz:Normal ;
              rdf:_1    "tremulant (pneumatisch)"
            ] ;
  rdf:_14   [ rdf:type  xyz:Normal ;
              rdf:_1    ""
            ] ;
  rdf:_140  [ rdf:type  xyz:Normal ;
              rdf:_1    ""
            ] ;
  rdf:_141  [ rdf:type  xyz:Normal ;
              rdf:_1    "Samenstelling van de vulstemmen"
            ] ;
  rdf:_142  [ rdf:type  xyz:Normal ;
              rdf:_1    ""
            ] ;
  rdf:_143  [ rdf:type  xyz:Normal ;
              rdf:_1    "Mixtuur HW\n"
            ] ;
  rdf:_144  [ rdf:type  xyz:Normal ;
              rdf:_1    "C"
            ] ;
  rdf:_145  [ rdf:type  xyz:Normal ;
              rdf:_1    "1 1/3"
            ] ;
  rdf:_146  [ rdf:type  xyz:Normal ;
              rdf:_1    "1"
            ] ;
  rdf:_147  [ rdf:type  xyz:Normal ;
              rdf:_1    "2/3"
            ] ;
  rdf:_148  [ rdf:type  xyz:Normal ;
              rdf:_1    "1/2\n"
            ] ;
  rdf:_149  [ rdf:type  xyz:Normal ;
              rdf:_1    "c"
            ] ;
  rdf:_15   [ rdf:type  xyz:Normal ;
              rdf:_1    "Monumentnummer 20272"
            ] ;
  rdf:_150  [ rdf:type  xyz:Normal ;
              rdf:_1    "2"
            ] ;
  rdf:_151  [ rdf:type  xyz:Normal ;
              rdf:_1    "1 1/3"
            ] ;
  rdf:_152  [ rdf:type  xyz:Normal ;
              rdf:_1    "1"
            ] ;
  rdf:_153  [ rdf:type  xyz:Normal ;
              rdf:_1    "2/3\n"
            ] ;
  rdf:_154  [ rdf:type  xyz:Normal ;
              rdf:_1    "c1"
            ] ;
  rdf:_155  [ rdf:type  xyz:Normal ;
              rdf:_1    "2 2/3"
            ] ;
  rdf:_156  [ rdf:type  xyz:Normal ;
              rdf:_1    "2"
            ] ;
  rdf:_157  [ rdf:type  xyz:Normal ;
              rdf:_1    "1 1/3"
            ] ;
  rdf:_158  [ rdf:type  xyz:Normal ;
              rdf:_1    "1\n"
            ] ;
  rdf:_159  [ rdf:type  xyz:Normal ;
              rdf:_1    "c2"
            ] ;
  rdf:_16   [ rdf:type  xyz:Normal ;
              rdf:_1    "Orgelnummer 603"
            ] ;
  rdf:_160  [ rdf:type  xyz:Normal ;
              rdf:_1    "4"
            ] ;
  rdf:_161  [ rdf:type  xyz:Normal ;
              rdf:_1    "2 2/3"
            ] ;
  rdf:_162  [ rdf:type  xyz:Normal ;
              rdf:_1    "2"
            ] ;
  rdf:_163  [ rdf:type  xyz:Normal ;
              rdf:_1    "1 1/3Sesquialter HW a  2 2/3 - 1 3/5"
            ] ;
  rdf:_164  [ rdf:type  xyz:Normal ;
              rdf:_1    ""
            ] ;
  rdf:_165  [ rdf:type  xyz:Normal ;
              rdf:_1    "Cymbel BoW\n"
            ] ;
  rdf:_166  [ rdf:type  xyz:Normal ;
              rdf:_1    "C"
            ] ;
  rdf:_167  [ rdf:type  xyz:Normal ;
              rdf:_1    "1/2"
            ] ;
  rdf:_168  [ rdf:type  xyz:Normal ;
              rdf:_1    "1/3"
            ] ;
  rdf:_169  [ rdf:type  xyz:Normal ;
              rdf:_1    "1/4\n"
            ] ;
  rdf:_17   [ rdf:type  xyz:Normal ;
              rdf:_1    ""
            ] ;
  rdf:_170  [ rdf:type  xyz:Normal ;
              rdf:_1    "A"
            ] ;
  rdf:_171  [ rdf:type  xyz:Normal ;
              rdf:_1    "2/3"
            ] ;
  rdf:_172  [ rdf:type  xyz:Normal ;
              rdf:_1    "1/2"
            ] ;
  rdf:_173  [ rdf:type  xyz:Normal ;
              rdf:_1    "1/3\n"
            ] ;
  rdf:_174  [ rdf:type  xyz:Normal ;
              rdf:_1    "fis"
            ] ;
  rdf:_175  [ rdf:type  xyz:Normal ;
              rdf:_1    "1"
            ] ;
  rdf:_176  [ rdf:type  xyz:Normal ;
              rdf:_1    "2/3"
            ] ;
  rdf:_177  [ rdf:type  xyz:Normal ;
              rdf:_1    "1/2\n"
            ] ;
  rdf:_178  [ rdf:type  xyz:Normal ;
              rdf:_1    "dis1"
            ] ;
  rdf:_179  [ rdf:type  xyz:Normal ;
              rdf:_1    "1 1/3"
            ] ;
  rdf:_18   [ rdf:type  xyz:Normal ;
              rdf:_1    "Historische gegevens"
            ] ;
  rdf:_180  [ rdf:type  xyz:Normal ;
              rdf:_1    "1"
            ] ;
  rdf:_181  [ rdf:type  xyz:Normal ;
              rdf:_1    "2/3\n"
            ] ;
  rdf:_182  [ rdf:type  xyz:Normal ;
              rdf:_1    "c2"
            ] ;
  rdf:_183  [ rdf:type  xyz:Normal ;
              rdf:_1    "2"
            ] ;
  rdf:_184  [ rdf:type  xyz:Normal ;
              rdf:_1    "1 1/3"
            ] ;
  rdf:_185  [ rdf:type  xyz:Normal ;
              rdf:_1    "1\n"
            ] ;
  rdf:_186  [ rdf:type  xyz:Normal ;
              rdf:_1    "a2"
            ] ;
  rdf:_187  [ rdf:type  xyz:Normal ;
              rdf:_1    "2 2/3"
            ] ;
  rdf:_188  [ rdf:type  xyz:Normal ;
              rdf:_1    "2"
            ] ;
  rdf:_189  [ rdf:type  xyz:Normal ;
              rdf:_1    "1 1/3"
            ] ;
  rdf:_19   [ rdf:type  xyz:Normal ;
              rdf:_1    ""
            ] ;
  rdf:_190  [ rdf:type  xyz:Normal ;
              rdf:_1    "Toonhoogte"
            ] ;
  rdf:_191  [ rdf:type  xyz:Normal ;
              rdf:_1    "a1 = ca 440 Hz"
            ] ;
  rdf:_192  [ rdf:type  xyz:Normal ;
              rdf:_1    "Temperatuur"
            ] ;
  rdf:_193  [ rdf:type  xyz:Normal ;
              rdf:_1    "evenredig zwevend"
            ] ;
  rdf:_194  [ rdf:type  xyz:Normal ;
              rdf:_1    ""
            ] ;
  rdf:_195  [ rdf:type  xyz:Normal ;
              rdf:_1    "Manuaalomvang"
            ] ;
  rdf:_196  [ rdf:type  xyz:Normal ;
              rdf:_1    "C-c3"
            ] ;
  rdf:_197  [ rdf:type  xyz:Normal ;
              rdf:_1    "Pedaalomvang"
            ] ;
  rdf:_198  [ rdf:type  xyz:Normal ;
              rdf:_1    "C-d1"
            ] ;
  rdf:_199  [ rdf:type  xyz:Normal ;
              rdf:_1    ""
            ] ;
  rdf:_2    [ rdf:type  xyz:Normal ;
              rdf:_1    "Hervormde Kerk"
            ] ;
  rdf:_20   [ rdf:type  xyz:Normal ;
              rdf:_1    "Bouwer"
            ] ;
  rdf:_200  [ rdf:type  xyz:Normal ;
              rdf:_1    "Windvoorziening"
            ] ;
  rdf:_201  [ rdf:type  xyz:Normal ;
              rdf:_1    "magazijnbalg"
            ] ;
  rdf:_202  [ rdf:type  xyz:Normal ;
              rdf:_1    "Winddruk"
            ] ;
  rdf:_203  [ rdf:type  xyz:Normal ;
              rdf:_1    "58 mm"
            ] ;
  rdf:_204  [ rdf:type  xyz:Normal ;
              rdf:_1    ""
            ] ;
  rdf:_205  [ rdf:type  xyz:Normal ;
              rdf:_1    "Plaats klaviatuur"
            ] ;
  rdf:_206  [ rdf:type  xyz:Normal ;
              rdf:_1    "voorzijde hoofdkas"
            ] ;
  rdf:_207  [ rdf:type  xyz:Normal ;
              rdf:_1    ""
            ] ;
  rdf:_208  [ rdf:type  xyz:Normal ;
              rdf:_1    "Bijzonderheden"
            ] ;
  rdf:_209  [ rdf:type  xyz:Normal ;
              rdf:_1    "Door de verbouwing van 1957 is dit orgel getransformeerd tot een instrument dat in klank grote gelijkenis vertoont met instrumenten uit de neo-barokke orgelbouwperiode. Het oudste pijpwerk vertoont opvallende gelijkenis met het pijpwerk van het orgel van de Der Aa-kerk te Groningen uit diezelfde periode. Het betreft de Prestant 8' (gedeeltelijk), Holpijp 8', Quintadena 8', Roerfluit 4', Octaaf 4' en Octaaf 2'. Van Hinsz resteren nog gedeelten van de Prestant 8' en Octaaf 4'. Al het overige pijpwerk dateert uit 1957."
            ] ;
  rdf:_21   [ rdf:type  xyz:Normal ;
              rdf:_1    "Albertus Anthonie Hinsz, met gebruikmaking van oudere delen (Andreas de Mare en Hendrick Harmens van Loon)"
            ] ;
  rdf:_22   [ rdf:type  xyz:Normal ;
              rdf:_1    ""
            ] ;
  rdf:_23   [ rdf:type  xyz:Normal ;
              rdf:_1    "Jaar van oplevering"
            ] ;
  rdf:_24   [ rdf:type  xyz:Normal ;
              rdf:_1    "1770 "
            ] ;
  rdf:_25   [ rdf:type  xyz:Normal ;
              rdf:_1    ""
            ] ;
  rdf:_26   [ rdf:type  xyz:Normal ;
              rdf:_1    "N.A. Lohman 1817"
            ] ;
  rdf:_27   [ rdf:type  xyz:Normal ;
              rdf:_1    ".reparatie"
            ] ;
  rdf:_28   [ rdf:type  xyz:Normal ;
              rdf:_1    ""
            ] ;
  rdf:_29   [ rdf:type  xyz:Normal ;
              rdf:_1    "P. van Oeckelen ca 1850"
            ] ;
  rdf:_3    [ rdf:type  xyz:Normal ;
              rdf:_1    ""
            ] ;
  rdf:_30   [ rdf:type  xyz:Normal ;
              rdf:_1    ".reparatie"
            ] ;
  rdf:_31   [ rdf:type  xyz:Normal ;
              rdf:_1    ".kas opnieuw geschilderd (mahonie-imitatie), afgezet met goudbiezen"
            ] ;
  rdf:_32   [ rdf:type  xyz:Normal ;
              rdf:_1    ".windkanalen aangepast, tremulant verwijderd"
            ] ;
  rdf:_33   [ rdf:type  xyz:Normal ;
              rdf:_1    ".nieuw handklavier"
            ] ;
  rdf:_34   [ rdf:type  xyz:Normal ;
              rdf:_1    ".herintonatie met behulp van nieuwe baarden en wijziging steminrichting"
            ] ;
  rdf:_35   [ rdf:type  xyz:Normal ;
              rdf:_1    ".stemming gewijzigd in evenredig zwevende temperatuur"
            ] ;
  rdf:_36   [ rdf:type  xyz:Normal ;
              rdf:_1    ".Sesquialtera 2 st. → Viola di Gamba 8'"
            ] ;
  rdf:_37   [ rdf:type  xyz:Normal ;
              rdf:_1    ""
            ] ;
  rdf:_38   [ rdf:type  xyz:Normal ;
              rdf:_1    "Dispositie volgens Broekhuyzen ca 1850-1862"
            ] ;
  rdf:_39   [ rdf:type  xyz:Normal ;
              rdf:_1    ""
            ] ;
  rdf:_4    [ rdf:type  xyz:Normal ;
              rdf:_1    "Romano-gotische kerk uit de eerste helft van de 13e eeuw. Toren ingrijpend gerestaureerd in 1914. Inwendig in het schip een vlakke balkenzoldering, in het koor koepelgewelven. Preekstoel uit 1725, gestoelten uit de 17e- en 18e eeuw."
            ] ;
  rdf:_40   [ rdf:type  xyz:Normal ;
              rdf:_1    "Prestant"
            ] ;
  rdf:_41   [ rdf:type  xyz:Normal ;
              rdf:_1    "Holpijp"
            ] ;
  rdf:_42   [ rdf:type  xyz:Normal ;
              rdf:_1    "Quintadena"
            ] ;
  rdf:_43   [ rdf:type  xyz:Normal ;
              rdf:_1    "Roerfluit"
            ] ;
  rdf:_44   [ rdf:type  xyz:Normal ;
              rdf:_1    "Quint"
            ] ;
  rdf:_45   [ rdf:type  xyz:Normal ;
              rdf:_1    "Octaaf"
            ] ;
  rdf:_46   [ rdf:type  xyz:Normal ;
              rdf:_1    "Mixtuur B/D"
            ] ;
  rdf:_47   [ rdf:type  xyz:Normal ;
              rdf:_1    "Sexqualter"
            ] ;
  rdf:_48   [ rdf:type  xyz:Normal ;
              rdf:_1    "Trompet B/D\n"
            ] ;
  rdf:_49   [ rdf:type  xyz:Normal ;
              rdf:_1    "8'"
            ] ;
  rdf:_5    [ rdf:type  xyz:Normal ;
              rdf:_1    ""
            ] ;
  rdf:_50   [ rdf:type  xyz:Normal ;
              rdf:_1    "8'"
            ] ;
  rdf:_51   [ rdf:type  xyz:Normal ;
              rdf:_1    "8'"
            ] ;
  rdf:_52   [ rdf:type  xyz:Normal ;
              rdf:_1    "4'"
            ] ;
  rdf:_53   [ rdf:type  xyz:Normal ;
              rdf:_1    "3'"
            ] ;
  rdf:_54   [ rdf:type  xyz:Normal ;
              rdf:_1    "2'"
            ] ;
  rdf:_55   [ rdf:type  xyz:Normal ;
              rdf:_1    ""
            ] ;
  rdf:_56   [ rdf:type  xyz:Normal ;
              rdf:_1    "2 st."
            ] ;
  rdf:_57   [ rdf:type  xyz:Normal ;
              rdf:_1    "8'"
            ] ;
  rdf:_58   [ rdf:type  xyz:Normal ;
              rdf:_1    "Klaas Doornbos 1937"
            ] ;
  rdf:_59   [ rdf:type  xyz:Normal ;
              rdf:_1    ".restauratie"
            ] ;
  rdf:_6    [ rdf:type  xyz:Normal ;
              rdf:_1    "Kas: 1770"
            ] ;
  rdf:_60   [ rdf:type  xyz:Normal ;
              rdf:_1    ".dispositiewijzigingen:"
            ] ;
  rdf:_61   [ rdf:type  xyz:Normal ;
              rdf:_1    "HW nieuwe Bourdon 16' en Octaaf 4' (op aparte pneumatische lade), nieuwe Trompet 8' (Giesecke)"
            ] ;
  rdf:_62   [ rdf:type  xyz:Normal ;
              rdf:_1    ".Ped + Subbas 16' (transmissie van Bourdon 16')"
            ] ;
  rdf:_63   [ rdf:type  xyz:Normal ;
              rdf:_1    ""
            ] ;
  rdf:_64   [ rdf:type  xyz:Normal ;
              rdf:_1    "W. van Leeuwen Gzn. 1957"
            ] ;
  rdf:_65   [ rdf:type  xyz:Normal ;
              rdf:_1    ".nieuwe windvoorziening en windkanalen"
            ] ;
  rdf:_66   [ rdf:type  xyz:Normal ;
              rdf:_1    ".windladen voorzien van verende slepen, ventielkasten gemoderniseerd"
            ] ;
  rdf:_67   [ rdf:type  xyz:Normal ;
              rdf:_1    ".lagere winddruk en opsneden, groot aantal nieuwe kernen"
            ] ;
  rdf:_68   [ rdf:type  xyz:Normal ;
              rdf:_1    ".nieuw regeerwerk en klaviatuur (behalve klavierraam van Van Oeckelen)"
            ] ;
  rdf:_69   [ rdf:type  xyz:Normal ;
              rdf:_1    ".nieuw BoW in de onderkas, vrij pedaal achter de HW-kas"
            ] ;
  rdf:_7    [ rdf:type  xyz:Normal ;
              rdf:_1    ""
            ] ;
  rdf:_70   [ rdf:type  xyz:Normal ;
              rdf:_1    ".HW herstel van de dispositie van 1770, Quint 3' ◂→ Octaaf 4' (ontbrekende pijpen bijgemaakt)"
            ] ;
  rdf:_71   [ rdf:type  xyz:Normal ;
              rdf:_1    ".HW nieuw pijpwerk voor Sesquialter, Mixtuur en Trompet 8'"
            ] ;
  rdf:_72   [ rdf:type  xyz:Normal ;
              rdf:_1    ".toonhoogte halve toon verlaagd"
            ] ;
  rdf:_73   [ rdf:type  xyz:Normal ;
              rdf:_1    ".herintonatie"
            ] ;
  rdf:_74   [ rdf:type  xyz:Normal ;
              rdf:_1    ""
            ] ;
  rdf:_75   [ rdf:type  xyz:Normal ;
              rdf:_1    "Technische gegevens"
            ] ;
  rdf:_76   [ rdf:type  xyz:Normal ;
              rdf:_1    ""
            ] ;
  rdf:_77   [ rdf:type  xyz:Normal ;
              rdf:_1    "Werkindeling"
            ] ;
  rdf:_78   [ rdf:type  xyz:Normal ;
              rdf:_1    "hoofdwerk, borstwerk, pedaal"
            ] ;
  rdf:_79   [ rdf:type  xyz:Normal ;
              rdf:_1    ""
            ] ;
  rdf:_8    [ rdf:type  xyz:Normal ;
              rdf:_1    "Kunsthistorische aspecten"
            ] ;
  rdf:_80   [ rdf:type  xyz:Normal ;
              rdf:_1    "Dispositie"
            ] ;
  rdf:_81   [ rdf:type  xyz:Normal ;
              rdf:_1    "Hoofdwerk (I)"
            ] ;
  rdf:_82   [ rdf:type  xyz:Normal ;
              rdf:_1    "9 stemmen"
            ] ;
  rdf:_83   [ rdf:type  xyz:Normal ;
              rdf:_1    ""
            ] ;
  rdf:_84   [ rdf:type  xyz:Normal ;
              rdf:_1    "Praestant"
            ] ;
  rdf:_85   [ rdf:type  xyz:Normal ;
              rdf:_1    "Holpijp"
            ] ;
  rdf:_86   [ rdf:type  xyz:Normal ;
              rdf:_1    "Quintadena"
            ] ;
  rdf:_87   [ rdf:type  xyz:Normal ;
              rdf:_1    "Octaaf"
            ] ;
  rdf:_88   [ rdf:type  xyz:Normal ;
              rdf:_1    "Roerfluit"
            ] ;
  rdf:_89   [ rdf:type  xyz:Normal ;
              rdf:_1    "Octaaf"
            ] ;
  rdf:_9    [ rdf:type  xyz:Normal ;
              rdf:_1    "Deze zevendelige kas is voor Hinsz tamelijk ongebruikelijk. Zij bestaat uit een ronde middentoren, tussenvelden van twee etages, spitse zijtorens en smalle enkelvoudige vlakke zijvelden. Zijvelden en spitstorens hebben een gemeenschappelijke bovenlijst. Deze opbouw is verwant aan het orgel in de Buitenkerk te Kampen, waar de zijvelden twee etages hebben. In Kampen worden de kappen van de spitstorens als zodanig gemarkeerd door een verkropping in de lijst die torens en zijvelden verbindt. In Haren ontbreekt een dergelijke verkropping. Blijkens het contract zou hier een bestaande kas vergroot moeten zijn. Uit de constructie van de kas valt echter niet af te leiden wat Hinsz heeft aangetroffen en wat hij heeft toegevoegd. Het lijkt aannemelijk de kas toch in de eerste plaats te beschouwen als een concept van Hinsz. Opvallend is het snijwerk. Het vertoont vooral C-voluten van een vaak onregelmatige vorm, die elkaar veelvuldig snijden. Enig rudimentair schuimwerk valt ook nog te ontwaren, maar het geheel heeft nog maar weinig van het rococo. De vormen zijn extreem dun, om niet te zeggen sprietig, geworden. Men lette vooral op het snijwerk boven de tussenvelden. De rococo-esthetica nadert hier zijn einde. In de vleugelstukken ziet men nog de traditionele Groningse bazuinblazende engelen temidden van stekelige takken. Wij zijn hier wel ver verwijderd van de weelderige vormen die Jan de Rijk en Caspar Struiwig aan dergelijke vleugelstukken wisten te geven. "
            ] ;
  rdf:_90   [ rdf:type  xyz:Normal ;
              rdf:_1    "Mixtuur"
            ] ;
  rdf:_91   [ rdf:type  xyz:Normal ;
              rdf:_1    "Sesquialter D"
            ] ;
  rdf:_92   [ rdf:type  xyz:Normal ;
              rdf:_1    "Trompet\n"
            ] ;
  rdf:_93   [ rdf:type  xyz:Normal ;
              rdf:_1    ""
            ] ;
  rdf:_94   [ rdf:type  xyz:Normal ;
              rdf:_1    ""
            ] ;
  rdf:_95   [ rdf:type  xyz:Normal ;
              rdf:_1    ""
            ] ;
  rdf:_96   [ rdf:type  xyz:Normal ;
              rdf:_1    "8'"
            ] ;
  rdf:_97   [ rdf:type  xyz:Normal ;
              rdf:_1    "8'"
            ] ;
  rdf:_98   [ rdf:type  xyz:Normal ;
              rdf:_1    "8'"
            ] ;
  rdf:_99   [ rdf:type  xyz:Normal ;
              rdf:_1    "4'"
            ]
] .
