@prefix fx:   <http://sparql.xyz/facade-x/ns/> .
@prefix rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xyz:  <http://sparql.xyz/facade-x/data/> .

[ rdf:type  xyz:Document , fx:root ;
  rdf:_1    [ rdf:type  xyz:Heading1 ;
              rdf:_1    "Lellens / ca 1840"
            ] ;
  rdf:_10   [ rdf:type  xyz:T2Kunst ;
              rdf:_1    "Een met mahonie-fineer afgewerkt secretaire-orgel in een hoekige vormgeving. Het vertoont een opvallende gelijkenis met het Knipscheer-orgeltje in de St-Jozefkapel te Melissant, dat het jaartal 1843 draagt. Aangezien de hoekige vormen die dit orgel met dat in Melissant deelt, in de jaren veertig in onbruik beginnen te raken, kan het zeker niet veel jonger zijn dan 1843. Het heeft in de onderkast twee deuren. De zijstijlen zijn hier eleganter behandeld dan in Melissant en hebben zowel boven als onder, ojief-vormige consoles. Evenals te Melissant bevinden zich hier boven het klavier drie met doek bespannen deurtjes en kan de klaviatuur met een uitneembare klep worden afgesloten. Bovenin bevindt zich een la. De lijst daarboven is hoekiger van vormgeving dan die in Melissant. "
            ] ;
  rdf:_11   [ rdf:type  xyz:T2Kunst ;
              rdf:_1    "De kast zou zeker van Knipscheer afkomstig kunnen zijn. Zij werd tot dusverre op circa 1850 gedateerd. Gelet op de vormgeving van het verder zo verwante orgeltje in Melissant, zou een datering op omstreeks 1840 het meest aannemelijk lijken."
            ] ;
  rdf:_12   [ rdf:type  xyz:T2Kunst ;
              rdf:_1    ""
            ] ;
  rdf:_13   [ rdf:type  xyz:T3Lit ;
              rdf:_1    "Literatuur"
            ] ;
  rdf:_14   [ rdf:type  xyz:T3Lit ;
              rdf:_1    "Het Groninger orgelbezit van Adorp tot Zijldijk. 5, Fivelingo. Groningen, [1998], 114-115."
            ] ;
  rdf:_15   [ rdf:type  xyz:T3Lit ;
              rdf:_1    "De Mixtuur 23 (1977), 525-526."
            ] ;
  rdf:_16   [ rdf:type  xyz:T1 ;
              rdf:_1    ""
            ] ;
  rdf:_17   [ rdf:type  xyz:Heading2 ;
              rdf:_1    "Historische gegevens"
            ] ;
  rdf:_18   [ rdf:type  xyz:T1 ;
              rdf:_1    ""
            ] ;
  rdf:_19   [ rdf:type  xyz:T1 ;
              rdf:_1    "Bouwer"
            ] ;
  rdf:_2    [ rdf:type  xyz:Heading2 ;
              rdf:_1    "Hervormde Kerk"
            ] ;
  rdf:_20   [ rdf:type  xyz:T1 ;
              rdf:_1    "onbekend, mogelijk H. Knipscheer"
            ] ;
  rdf:_21   [ rdf:type  xyz:T1 ;
              rdf:_1    ""
            ] ;
  rdf:_22   [ rdf:type  xyz:T1 ;
              rdf:_1    "Jaar van oplevering"
            ] ;
  rdf:_23   [ rdf:type  xyz:T1 ;
              rdf:_1    "ca 1840"
            ] ;
  rdf:_24   [ rdf:type  xyz:T1 ;
              rdf:_1    ""
            ] ;
  rdf:_25   [ rdf:type  xyz:T1 ;
              rdf:_1    "Oorspronkelijke locatie"
            ] ;
  rdf:_26   [ rdf:type  xyz:T1 ;
              rdf:_1    "onbekend (particulier bezit)"
            ] ;
  rdf:_27   [ rdf:type  xyz:T1 ;
              rdf:_1    ""
            ] ;
  rdf:_28   [ rdf:type  xyz:T1 ;
              rdf:_1    "onbekend moment"
            ] ;
  rdf:_29   [ rdf:type  xyz:T1 ;
              rdf:_1    ".\torgel aangekocht door A. Bouman (Voorburg)"
            ] ;
  rdf:_3    [ rdf:type  xyz:T1 ;
              rdf:_1    "secretaireorgel"
            ] ;
  rdf:_30   [ rdf:type  xyz:T1 ;
              rdf:_1    ""
            ] ;
  rdf:_31   [ rdf:type  xyz:T1 ;
              rdf:_1    "R. Venema 1961"
            ] ;
  rdf:_32   [ rdf:type  xyz:T1 ;
              rdf:_1    ".\torgel geplaatst in Ten Boer"
            ] ;
  rdf:_33   [ rdf:type  xyz:T1 ;
              rdf:_1    ""
            ] ;
  rdf:_34   [ rdf:type  xyz:T1 ;
              rdf:_1    "onbekend moment"
            ] ;
  rdf:_35   [ rdf:type  xyz:T1 ;
              rdf:_1    ".\tventielveren vernieuwd"
            ] ;
  rdf:_36   [ rdf:type  xyz:T1 ;
              rdf:_1    ".\tpedaalklavier aangebracht"
            ] ;
  rdf:_37   [ rdf:type  xyz:T1 ;
              rdf:_1    ".\ttremulant toegevoegd"
            ] ;
  rdf:_38   [ rdf:type  xyz:T1 ;
              rdf:_1    ""
            ] ;
  rdf:_39   [ rdf:type  xyz:T1 ;
              rdf:_1    "Mense Ruiter 1997"
            ] ;
  rdf:_4    [ rdf:type  xyz:Paragraph ;
              rdf:_1    ""
            ] ;
  rdf:_40   [ rdf:type  xyz:T1 ;
              rdf:_1    ".\torgel hersteld en geplaatst te Lellens, Hervormde Kerk"
            ] ;
  rdf:_41   [ rdf:type  xyz:T1 ;
              rdf:_1    ".\ttremulant verwijderd"
            ] ;
  rdf:_42   [ rdf:type  xyz:T1 ;
              rdf:_1    ".\twindzicht weer aangebracht"
            ] ;
  rdf:_43   [ rdf:type  xyz:T1 ;
              rdf:_1    ""
            ] ;
  rdf:_44   [ rdf:type  xyz:T1 ;
              rdf:_1    "1997"
            ] ;
  rdf:_45   [ rdf:type  xyz:T1 ;
              rdf:_1    ".\torgel voorzien van electronische Subbas 16'"
            ] ;
  rdf:_46   [ rdf:type  xyz:T1 ;
              rdf:_1    ".\twindzicht vervangen door motorschakelaar"
            ] ;
  rdf:_47   [ rdf:type  xyz:T1 ;
              rdf:_1    ""
            ] ;
  rdf:_48   [ rdf:type  xyz:Heading2 ;
              rdf:_1    "Technische gegevens"
            ] ;
  rdf:_49   [ rdf:type  xyz:T1 ;
              rdf:_1    ""
            ] ;
  rdf:_5    [ rdf:type  xyz:T1 ;
              rdf:_1    "Zaalkerk met dakruiter, gebouwd in 1667. Enig 18e-eeuws meubilair."
            ] ;
  rdf:_50   [ rdf:type  xyz:T1 ;
              rdf:_1    "Werkindeling"
            ] ;
  rdf:_51   [ rdf:type  xyz:T1 ;
              rdf:_1    "manuaal, aangehangen pedaal"
            ] ;
  rdf:_52   [ rdf:type  xyz:T1 ;
              rdf:_1    ""
            ] ;
  rdf:_53   [ rdf:type  xyz:T1 ;
              rdf:_1    "Dispositie"
            ] ;
  rdf:_54   [ rdf:type  xyz:T1 ;
              rdf:_1    ""
            ] ;
  rdf:_55   [ rdf:type  xyz:T1 ;
              rdf:_1    "Werktuiglijke registers"
            ] ;
  rdf:_56   [ rdf:type  xyz:T1 ;
              rdf:_1    "ventiel (buiten gebruik)"
            ] ;
  rdf:_57   [ rdf:type  xyz:T1 ;
              rdf:_1    "motorschakelaar"
            ] ;
  rdf:_58   [ rdf:type  xyz:T1 ;
              rdf:_1    ""
            ] ;
  rdf:_59   [ rdf:type  xyz:T1 ;
              rdf:_1    "Toonhoogte"
            ] ;
  rdf:_6    [ rdf:type  xyz:T1 ;
              rdf:_1    ""
            ] ;
  rdf:_60   [ rdf:type  xyz:T1 ;
              rdf:_1    "a1 =    Hz"
            ] ;
  rdf:_61   [ rdf:type  xyz:T1 ;
              rdf:_1    "Temperatuur"
            ] ;
  rdf:_62   [ rdf:type  xyz:T1 ;
              rdf:_1    "evenredig zwevend"
            ] ;
  rdf:_63   [ rdf:type  xyz:T1 ;
              rdf:_1    ""
            ] ;
  rdf:_64   [ rdf:type  xyz:T1 ;
              rdf:_1    "Manuaalomvang"
            ] ;
  rdf:_65   [ rdf:type  xyz:T1 ;
              rdf:_1    "Cf3"
            ] ;
  rdf:_66   [ rdf:type  xyz:T1 ;
              rdf:_1    "Pedaalomvang"
            ] ;
  rdf:_67   [ rdf:type  xyz:T1 ;
              rdf:_1    "Cg"
            ] ;
  rdf:_68   [ rdf:type  xyz:T1 ;
              rdf:_1    ""
            ] ;
  rdf:_69   [ rdf:type  xyz:T1 ;
              rdf:_1    "Windvoorziening"
            ] ;
  rdf:_7    [ rdf:type  xyz:T1 ;
              rdf:_1    "Kas: ca 1840"
            ] ;
  rdf:_70   [ rdf:type  xyz:T1 ;
              rdf:_1    "magazijnbalg"
            ] ;
  rdf:_71   [ rdf:type  xyz:T1 ;
              rdf:_1    "Winddruk"
            ] ;
  rdf:_72   [ rdf:type  xyz:T1 ;
              rdf:_1    "60 mm"
            ] ;
  rdf:_73   [ rdf:type  xyz:T1 ;
              rdf:_1    ""
            ] ;
  rdf:_74   [ rdf:type  xyz:T1 ;
              rdf:_1    "Plaats klaviatuur"
            ] ;
  rdf:_75   [ rdf:type  xyz:T1 ;
              rdf:_1    "voorzijde"
            ] ;
  rdf:_76   [ rdf:type  xyz:T1 ;
              rdf:_1    ""
            ] ;
  rdf:_77   [ rdf:type  xyz:Heading2 ;
              rdf:_1    "Bijzonderheden"
            ] ;
  rdf:_78   [ rdf:type  xyz:T1 ;
              rdf:_1    ""
            ] ;
  rdf:_79   [ rdf:type  xyz:T1 ;
              rdf:_1    "Deling B/D tussen h en c1."
            ] ;
  rdf:_8    [ rdf:type  xyz:T1 ;
              rdf:_1    ""
            ] ;
  rdf:_80   [ rdf:type  xyz:T1 ;
              rdf:_1    "De uitschuifbare lade boven het frontpaneel is voorzien van een ivoren slotplaatje. Rechts achter in deze lade is ruimte uitgespaard voor de verkropte pijpen van de Holpyp B/D 8’. De registeropschriften zijn op rode leren plaatjes aangebracht. De trede voor de schepbalg wordt bij het orgel bewaard."
            ] ;
  rdf:_81   [ rdf:type  xyz:T1 ;
              rdf:_1    "De Holpyp B/D 8' is geheel van hout, C-D zijn verkropt. De Fluit B/D 4' is eveneens geheel van hout en uitgevoerd als Roerfluit. Het overige pijpwerk is van metaal."
            ] ;
  rdf:_82   [ rdf:_1  [ rdf:_1  "Manuaal4 stemmenHolpyp B/DPrestant DFluit B/DOctaaf B/D" ;
                        rdf:_2  "8'8'4'2'"
                      ]
            ] ;
  rdf:_9    [ rdf:type  xyz:Heading2 ;
              rdf:_1    "Kunsthistorische aspecten"
            ]
] .
