c¹
c²
c³

current solution: just replace with '1', '2', and '3'

e.g. Part 12/105Wognum.docx, Part 10/107Ede.docx etc.


-------------------------


Part 8/014Diessen

Cornet OP   c 1  2 2/3 - 2 - 1 3/5


Part 8/023AmsterdamArk

Cornet D   c1    4 - 2 2/3 - 2 - 1 3/5


Part 12/086Staphorst.docx


-------------------------


Mixture Great
    C      2      - 1 3/5  - 1 1/3 
    c1*    4      - 3 1/5  - 2 2/3 

* discant thans een octaaf verschoven,
    c      is3    - c4 vacant, pijpwerk c1 - h1 opgeslagen


Part 2/125SEXBI.docx

Voetnoten


-------------------------

thin arrow (=replaced)

Not in Part 11
Not in Part 14

"  " (Part 1 - exclusive. No '  ' elsewhere)
"→"  (Parts 1, 2, 3, 4, 5, 6, 9, 10, 12, 13)
"<span style=font-family:Symbol>&#x00AE;</span>" (Parts 6, 7, 8)

"→" once in Part 1 (103KROMM.docx)
"→" 5 times in Part 9 (049Hazerswoude.docx and 046Deventer.docx)
"→" 5 times in Part 10 (104Almkerk.docx: should be '-'?, 057Haarlem.docx, 079Vrouwenpolder.docx)
"→" 4 times in Part 12 (032Olst.docx: should be thick, 039Breda.docx, 079Lopik.docx)
"→" once in Part 13 (020Schiedam-Kethel.docx)
"→" once in Part 15 (146Amsterdam Augustanakerk.docx: '?' in print)

"&#x00AE;" once in Part 8 (037Solwerd.docx: thick in print)

-------------------------


thick arrow (=reworked)

" # " (Part 1, exclusive with spaces.)
"◂→" (Part 2, 3, 4, 5)
"<span style=font-family:Wingdings>&#x00D7;</span><span style=font-family:Symbol>&#x00AE;</span>" (Part 6)
"$" (Part 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
"&#x00AE;" (Part 8, once)

-------------------------

Part 1/054A'DAM.docx


Mixtuur HW
    C      2      - 1 1/3  - 1      - 2/3   
    c      2 2/3  - 2      - 1 1/3  - 1     
    c1     4      - 4      - 2 2/3  - 2 2/3  - 2      - 2     

Mixtuur RP
    C      1 1/3  - 1     
    c      2      - 1 1/3 

1c1
           4      - 2 2/3  - 2      - 1 1/3 
    c2     4      - 2 2/3  - 2      - 2   

-------------------------

Part 1/068MIDDE.docx

Cimbel BW
    C      1/2    - 2/5    - 1/3   
    A      2/3    - 1/2    - 2/5   

es1
           1      - 4/5    - 2/3   
    c2     1 1/3  - 1      - 4/5   
    a2     2      - 1 3/5  - 1 1/3 

-------------------------

Part 5/018BOVE.docx


Mixtuur HW

Scherp BW

-------------------------

Part 5/021OMMEN.docx

Scherp RP
    C      2/3    - 1/2    - 1/3   

H
           1      - 2/3    - 1/2   
    b      1 1/3  - 1      - 2/3   
    a1     2      - 1 1/3  - 1     
    gis2   2 2/3  - 2      - 1 1/3 

-------------------------

Part 13/023Veghel.docx

Samenstelling
Sesquialter ZwW : empty row in table

-------------------------

Part 1/030ALKMA.docx

Sexquialtra

RP en BW
    C      1 1/3  - 4/5   
    c      2 2/3  - 1 3/5 
    c1     5 1/3  - 3 1/5 

Cimbel

RP en BW
    C      3/16   - 3/20   - 1/8   
    F      1/4    - 1/5    - 1/6   
    c      3/8    - 3/10   - 1/4   
    f      1/2    - 2/5    - 1/3   
    c1     3/4    - 3/5    - 1/2   
    f1     1      - 4/5    - 2/3   
    c2     1 1/3  - 1 1/5  - 1     
    f2     2      - 1 3/5  - 1 1/3 
    c3     2 2/3  - 2 2/3  - 2     

-------------------------

Part 15/108Amsterdam Agneskerk.docx

Units in dispositie

-------------------------


Part 9/013Heerenveen-Nijehaske.docx

-----------------------------------

Cornet
    c1     2 2/3  - 2      - 1 3/5 


    C             - g3    


    C             - g     

